<head>
  <link rel="stylesheet" href="colours.css">
  <link rel="stylesheet" href="flexbox.css">
</head>
<body>
  <div class="container">
    <div class="column facets">
      Facets
    </div>
    <div class="gutter gutter-left"></div>
    <div class="column main">
      Main
    </div>
    <div class="gutter gutter-right"></div>
    <div class="column workspace">
      Workspace
    </div>
  </div>
  <!-- https://sdfe13.atlassian.net/wiki/spaces/MEND/pages/1276512209/Responsive+behaviour+column+widths+breakpoints -->
</body>